# TEDU_Microservice

./: README.md  TEDU_Microservice.sln
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Class1.cs  Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/Common/Interfaces/: IRepositoryBaseAsync.cs
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs
src/BuildingBlocks/Shared/Dtos/Product/: ProductDto.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtension.cs  ServiceExtension.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Program.cs  appsettings.json
src/Services/Customer.API/Controllers/: CustomerController.cs
src/Services/Customer.API/Migrations/: 20220707161028_InitMigration.Designer.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Inventory.API/Properties/: launchSettings.json
src/Services/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Product.API/: Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Product.API/Controllers/: ProductController.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20220701104630_InitMigration.Designer.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs
src/Services/Product.API/Properties/: launchSettings.json
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
